<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetKit.Wpf.AutoCompleteComboBox.Demo\DotNetKit.Wpf.AutoCompleteComboBox.Demo.csproj" />
    <ProjectReference Include="..\DotNetKit.Wpf.AutoCompleteComboBox\DotNetKit.Wpf.AutoCompleteComboBox.csproj" />
  </ItemGroup>

</Project>
