<UserControl x:Class="Tests.Cases.CollectionViewSourceCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:local="clr-namespace:Tests.Cases"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CollectionViewSourceCaseViewModel}">
    <GroupBox Header="CollectionViewSourceCase">
        <StackPanel>
            <TextBlock>Combine combobox filter with items/CollectionView filter (#10)</TextBlock>
            <TextBlock>Changing Items source should preserve SelectedItem if possible (#28)</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <dotNetKitControls:AutoCompleteComboBox
                SelectedValuePath="Id"
                TextSearch.TextPath="Name"
                ItemsSource="{Binding CollectionViewSource.View}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValue="{Binding SelectedValue}"
                HorizontalAlignment="Left" Width="200">
                    <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" />
                                <TextBlock>Id = <Run Text="{Binding Id, Mode=OneTime}" />.</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                </dotNetKitControls:AutoCompleteComboBox>

                <TextBlock Margin="10,0,5,0">Filter:</TextBlock>
                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="80" />

                <Button Command="{Binding ReloadCommand}" Width="80" Margin="10,0,0,0">
                    Reload
                </Button>

                <Button Command="{Binding ClearCommand}" Width="80" Margin="10,0,0,0">
                    Clear
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
