# DotNetKit.Wpf.AutoCompleteComboBox

./: .git-blame-ignore-revs  .gitignore  AutoCompleteComboBoxWpf.sln  CHANGELOG.md  DotNetKit.Wpf.AutoCompleteComboBox.sln  LICENSE.md  README.md  publish.bat
.github/ISSUE_TEMPLATE/: bug_report.md
AutoCompleteComboBoxWpf/: AutoCompleteComboBoxWpf.csproj
AutoCompleteComboBoxWpf/Windows/: DependencyVariable.cs
AutoCompleteComboBoxWpf/Windows/Controls/: AutoCompleteBehavior.cs  AutoCompleteComboBox.xaml  AutoCompleteComboBox.xaml.cs  AutoCompleteComboBoxSetting.cs  ItemsSourceObserver.cs  TextBoxStatePreserver.cs
Demo/: App.xaml  App.xaml.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Data/: Person.cs
DotNetKit.Wpf.AutoCompleteComboBox/: DotNetKit.Wpf.AutoCompleteComboBox.csproj  DotNetKit.Wpf.AutoCompleteComboBox.csproj.nuspec
DotNetKit.Wpf.AutoCompleteComboBox.Demo/: App.xaml  App.xaml.cs  DotNetKit.Wpf.AutoCompleteComboBox.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetKit.Wpf.AutoCompleteComboBox.Demo/Data/: Person.cs
DotNetKit.Wpf.AutoCompleteComboBox.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetKit.Wpf.AutoCompleteComboBox.Demo/Samples/PracticalSample/: PracticalSample.cs  PracticalSampleControl.xaml  PracticalSampleControl.xaml.cs
DotNetKit.Wpf.AutoCompleteComboBox/Misc/Disposables/: SerialDisposable.cs
DotNetKit.Wpf.AutoCompleteComboBox/Properties/: AssemblyInfo.cs
DotNetKit.Wpf.AutoCompleteComboBox/Windows/Controls/: AutoCompleteBehavior.cs  AutoCompleteComboBox.xaml  AutoCompleteComboBox.xaml.cs  AutoCompleteComboBoxSetting.cs
DotNetKit.Wpf.AutoCompleteComboBox/Windows/Media/: VisualTreeModule.cs
Test/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
Test/Util/: Command.cs
Tests/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Tests.csproj
Tests/Cases/: BasicCase.xaml  BasicCase.xaml.cs  BasicCaseViewModel.cs  CollectionViewCase.xaml  CollectionViewCase.xaml.cs  CollectionViewCaseViewModel.cs  CollectionViewSourceCase.xaml  CollectionViewSourceCase.xaml.cs  CollectionViewSourceCaseViewModel.cs  DataGridCase.xaml  DataGridCase.xaml.cs  DataGridCaseViewModel.cs
Tests/Util/: Command.cs  ViewModelBase.cs
scripts/: pack.ps1
