<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;net6-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>DotNetKit.Demo</RootNamespace>
    <Copyright>Copyright © 2020</Copyright>
    <Authors>vain0</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetKit.Wpf.AutoCompleteComboBox\DotNetKit.Wpf.AutoCompleteComboBox.csproj" />
  </ItemGroup>
</Project>