<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>DotNetKit</RootNamespace>
    <Description>Provides a lightweight combobox with filtering (auto-complete).</Description>
    <Copyright>Copyright (c) 2017 vain0</Copyright>
    <Version>1.3.0</Version>
    <Authors>vain0</Authors>
    <projectUrl>https://github.com/DotNetKit/DotNetKit.Wpf.AutoCompleteComboBox</projectUrl>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <PackageTags>Wpf Combobox AutoComplete</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>