<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net462;net6-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>DotNetKit</RootNamespace>
    <Description>Provides a lightweight combobox with filtering (auto-complete).</Description>
    <Copyright>Copyright (c) 2017 vain0</Copyright>
    <Version>1.6.0</Version>
    <Authors>vain0</Authors>
    <projectUrl>https://github.com/DotNetKit/DotNetKit.Wpf.AutoCompleteComboBox</projectUrl>
    <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
    <PackageTags>Wpf Combobox AutoComplete</PackageTags>
    <PackageProjectUrl>https://github.com/vain0x/DotNetKit.Wpf.AutoCompleteComboBox</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>